body, html {
    height: 100%;
}
body{
 width:100%;
 margin: 0;
}
#samurai-img{
    width:90px;
}
header{
    overflow: hidden;
    position: relative;
    display: flex;
    align-content: center;
    border-bottom: 2px solid red;
}
nav{
    display: flex;
    flex-grow: 10;
    justify-content: flex-end;

}
.nav-el{
    margin-right: 15px;
    font-size: 20px;
}
.icon{
    display: none;
}






/*menu*/
#menu{
    width:53%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin:auto auto;
column-gap: 90px;}
.menu-el-img{
    margin-top: 40px;
    width:450px;
    border-radius: 3px;
}
.menu-el-img:hover{
    filter:blur(4px);
    transition: 1s;
}

#col2{
    margin-top:80px;
}

.img-text{
    display: flex;
    flex-wrap: wrap;
    position: absolute;
    bottom:2px;
    right: 120px;
    font-size: 30px;
    color:white;
    font-weight: bold;
}

.ingreds{
    width:90%;
    position: absolute;
    display: flex;
    flex-wrap:wrap;
    top: 20px;
    color:white;
}


.menu-el{
    position: relative;

}

/*about page*/
#about{
    width:70%;
    font-size: 26px;
    margin: 20px auto
}
.swordImg{
    margin: 0 auto;
    width:170px;
    height:170px
}


/*contacts*/
#contacts{
    width:40%;
    margin:0 auto;
}
.contact{
    font-size: 20px;
}

/*home*/

#home-img{
    margin:0 auto;
    /*width:80vw;*/
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/sushi-i-rolly-v-chyom-otlichie.jpeg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    height: 96vh;
    

}
#home-text{
    text-align: center;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    width:50%;
    max-width:90vw;
}
#title{
    font-size: 70px;
}
#toMenu{
    width:30%;
    height:70px;
    background-color: rgba(255, 0, 0, 0.651);
    border-radius: 14px;
    color: black;
    font-size: calc(17px + .5vw);
    min-width:170px;
}
#map{
    max-width:100%;
}
@media(max-width:635px){
    html{
        overflow-x: hidden;
    }
    nav{
        margin-top: 85px;
        display: none;
        position: fixed;
        left: 0;
        z-index: 2;
        width:100%;
        text-align: center;
        background-color: rgba(255, 127, 127, 0.548);
    }
    .icon {
        color:red;
        background: white;
        display: block;
        position: absolute;
        right: 30px;
        top: 10px;
        font-size: 50px;
      }
      .nav-el{
          margin-right:0;
        border-bottom: 1px black solid;
        margin-bottom: 0;
        padding-bottom: 10px;
      }
      #title{
        font-size: calc(37px + .5vw);
        font-weight: bolder;

      }
      
}
@media (max-width:1000px){
    #contacts{
        width:90%;
    }
    #menu{
        grid-template-columns: 1fr;
    }
    .menu-el-img{
width:95%;
    }
    #col2{
        margin: 0;
    }
}
@media(max-width:1460px){
    #menu{
        width:90%;
    }
}